name: CI/CD Pipeline
# activación forzada del workflow
on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies and run tests
        run: |
          cd app
          npm ci
          npm test

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        run: |
          docker build -t node-app:latest .

      - name: Install Kind & kubectl
        run: |
          curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.22.0/kind-linux-amd64
          chmod +x ./kind && sudo mv ./kind /usr/local/bin/kind
          
          curl -LO "https://dl.k8s.io/release/$(curl -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
          chmod +x kubectl && sudo mv kubectl /usr/local/bin/

      - name: Create kind cluster
        run: kind create cluster --wait 60s

      - name: Apply Kubernetes manifests
        run: |
          kubectl create namespace devops-challenge || true
          kubectl apply -f k8s/ -n devops-challenge

      - name: Wait for deployment
        run: |
          kubectl rollout status deployment/node-app -n devops-challenge

      - name: Test health endpoint
        run: |
          kubectl port-forward svc/node-app-service 8080:80 -n devops-challenge &
          sleep 10
          curl --fail http://localhost:8080/health
